<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nasruge Dhuvas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thaana:wght@100..900&display=swap" rel="stylesheet">
    <style>
        /* Default light mode styles */
        body {
            background-color: #ffffff;
            color: #000000;
        }

        /* Dark mode styles */
        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }

        .red {
            width: 700px;
            height: 400px;
            background-color: #d21034;
            position: absolute;
            border: 5px solid white;
        }

        .green {
            width: 450px;
            height: 200px;
            background-color: #007e3a;
            position: relative;
            top: 100px;
            left: 125px;
        }

        .circle1 {
            height: 150px;
            width: 150px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            top: 25px;
            left: 170px;
        }

        .circle2 {
            height: 150px;
            width: 150px;
            background-color: #007e3a;
            border-radius: 50%;
            position: relative;
            left: 35px;

        }

        h1 {
            text-transform: uppercase;
            font-size: 3rem;
            color: rgb(218, 26, 26);
            font-family: "Noto Sans Thaana", serif;
            text-align: center;
        }

        .container {
            position: relative;
            height: 1vh;
        }

        #dark-mode-toggle {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);    
        }

        .poster {
            width: 50%;
            margin-left: 22%;
            margin-top: 50px;

        }
    </style>
</head>

<body>
    <h1>ނަސްރުގެ ދުވަސް</h1>
    <div class="container">
        <button id="dark-mode-toggle">Toggle Dark Mode</button>
    </div>
    <div class="poster">
        <div class="red">
            <div class="green">
                <div class="circle1">
                    <div class="circle2">

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    // Select the button
const toggleButton = document.getElementById('dark-mode-toggle');

// Check for saved user preference in localStorage
if (localStorage.getItem('dark-mode') === 'enabled') {
    document.body.classList.add('dark-mode');
}

// Add event listener to toggle dark mode
toggleButton.addEventListener('click', () => {
    document.body.classList.toggle('dark-mode');
    
    // Save user preference in localStorage
    if (document.body.classList.contains('dark-mode')) {
        localStorage.setItem('dark-mode', 'enabled');
    } else {
        localStorage.setItem('dark-mode', 'disabled');
    }
});

</script>

</html>